VITE_BACKGROUND_IMAGE_BEIGE='/src/assets/images/background_beige.png'
VITE_BACKGROUND_IMAGE_NAVY='/src/assets/images/background_navy.png'
VITE_BACKGROUND_IMAGE_KAMUI='/src/assets/images/background_kamui.png'