VITE_BACKGROUND_IMAGE_BEIGE='/src/assets/images/background_beige.png'
VITE_BACKGROUND_IMAGE_NAVY='/src/assets/images/background_navy.png'
VITE_BACKGROUND_IMAGE_KAMUI='/src/assets/images/background_kamui.png'
OPENAI_API_KEY="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"